# LookatDeezBackend

./: API_DOCUMENTATION_STATUS.md  CIAM_DEPLOYMENT_CONFIG.md  COSMOS_LOGGING_SUMMARY.md  LookatDeezBackend.sln  README.md  TEMP_LOGGING_DISABLE.txt  build_check.bat  create_containers.bat  project-structure.txt  test_api.bat  test_build.sh
.github/workflows/: master_lookatdeez-functions.yml
LookatDeezBackend/: LookatDeezBackend.csproj  Program.cs  host.json
LookatDeezBackend.Data/: LookatDeezBackend.Data.csproj
LookatDeezBackend.Data/Models/: FriendRequest.cs  Permission.cs  Playlist.cs  PlaylistItem.cs  User.cs
LookatDeezBackend.Data/Models/Requests/: AddItemRequest.cs  CreateFriendRequestRequest.cs  CreatePlaylistRequest.cs  ReorderItemsRequest.cs  SharePlaylistRequest.cs  UpdateFriendRequestRequest.cs
LookatDeezBackend.Data/Models/Responses/: FriendResponses.cs
LookatDeezBackend.Data/Repositories/: FriendRequestRepository.cs  IFriendRequestRepository.cs  IUserRepository.cs  UserRepository.cs
LookatDeezBackend.Data/Services/: AuthorizationService.cs  CosmosService.cs  ICosmosService.cs
LookatDeezBackend/Extensions/: AuthHelper.cs  FunctionContextExtensions.cs  HttpRequestExtensions.cs  HttpRequestExtensions.cs.backup  OpenApiConfigurationOptions.cs
LookatDeezBackend/Functions/: AuthFunctions.cs  DebugFunctions.cs  DebugFunctions.cs.backup  FriendFunctions.cs  PermissionFunctions.cs  PlaylistFunctions.cs  SwaggerFunctions.cs  UserFunctions.cs
LookatDeezBackend/Helpers/: CorsHelper.cs
LookatDeezBackend/Middleware/: JwtAuthenticationMiddleware.cs
LookatDeezBackend/Properties/: launchSettings.json
LookatDeezBackend/Settings/: JwtSettings.cs
